.characters {
    &__grid {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 8.5rem;
        @media (min-width: 758px) {
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 4rem;
        }
    }
    &__box {
        width: 100%;
        height: 100%;
        border: 1px solid var(--secondary);
        position: relative;
        cursor: progress;
        background: 
            linear-gradient(0.75turn, transparent, #fff, transparent),
            linear-gradient(var(--neutral-color-300), var(--neutral-color-300));
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%, 200px 200px, 300px 200px; 
        background-position: -515px 0, 0 0, 0px 190px, 200px 195px; 
        animation: loading 1s infinite;
        @media (min-width: 758px) {
            grid-area: auto / auto / span 2 / span 2;
        }
        &--bigger {
            grid-area: 1 / 1 / span 2 / span 2;
            @media (min-width: 758px) {
                grid-area: 3 / 3 / span 2 / span 4;
            }
        }
        &--line {
            grid-area: 4 / 1 / span 2 / span 3;
            @media (min-width: 758px) {
                grid-area: auto / auto / span 2 / span 2;
            }
        }
    }
}

@keyframes loading {  
    to {
        background-position: 500px 0, 0 0, 0 190px, 200px 195px;
    }
}